<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:layout_height="match_parent"
    tools:context="com.dabkick.videosdk.livesession.LiveSessionActivity">

    <ImageView
        android:id="@+id/iv_leave_session_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:src="@drawable/ic_directions_boat_white_36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_livestream"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_livestream_bar"
        tools:listitem="@layout/livestream_add_friend_viewholder"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/layout_chat"
        layout="@layout/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>