<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:background="@android:color/holo_orange_light"
    android:layout_height="match_parent"
    tools:context="com.dabkick.videosdk.livesession.LiveSessionActivity"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/iv_leave_session_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:src="@drawable/ic_directions_boat_white_36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_stage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_stage"
        android:layout_marginBottom="?android:attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat"/>

    <include
        android:id="@+id/layout_chat"
        layout="@layout/layout_chat"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview_livestream"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_livestream"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_livestream_bar"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_add_friends"
        tools:listitem="@layout/livestream_add_friend_viewholder" />

    <ImageView
        android:id="@+id/iv_media_drawer"
        android:onClick="showContentDialog"
        android:layout_width="30dp"
        android:layout_height="@dimen/height_livestream_bar"
        android:background="@drawable/left_corner"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_livestream"
        app:layout_constraintStart_toEndOf="@+id/frag_media_drawer"
        android:src="@drawable/ic_group_add_white_36dp"/>

    <ImageView
        android:id="@+id/iv_add_friends"
        android:onClick="showInviteFriendChooser"
        android:layout_width="30dp"
        android:layout_height="@dimen/height_livestream_bar"
        android:background="@drawable/right_corner"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_livestream"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@android:drawable/ic_lock_idle_alarm"/>

    <FrameLayout
        android:id="@+id/frag_media_drawer"
        android:layout_width="250dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview_livestream"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

    </RelativeLayout>

    <ListView
        android:id="@+id/listview_livesession_chat"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_chat_list"
        android:divider="@null"
        android:fadingEdgeLength="70dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:requiresFadingEdge="vertical"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</android.support.constraint.ConstraintLayout>