<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_chat_bottom_bar"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/chat_toggle"
            android:src="@drawable/ic_show_chat"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <com.dabkick.videosdk.livesession.chat.ClearFocusBackPressedEditText
            android:id="@+id/message_edit_text"
            android:layout_width="180dp"
            android:background="@drawable/background_enter_chat_message"
            android:hint="@string/chat_message_field_hint"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSend"/>

        <HorizontalScrollView
            android:id="@+id/layout_emoji"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingLeft="4dp"
            android:layout_marginTop="4dp"
            android:scrollbars="none">

            <com.dabkick.videosdk.livesession.emoji.EmojiLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emojis"/>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>