<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/video_thumbnail_wdth"
    android:layout_height="@dimen/video_thumbnail_ht" >

    <ImageView
            android:layout_width="@dimen/video_thumbnail_wdth"
            android:layout_height="@dimen/video_thumbnail_ht"
        android:src="@drawable/generic_avatar_cat_v70"
        android:id="@+id/first_img"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/chatbar_btn_light_black"
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/length"
        android:layout_marginLeft="@dimen/video_thumbnail_margin_lft_btm"
        android:layout_marginBottom="@dimen/video_thumbnail_margin_lft_btm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="length"
        android:id="@+id/length"
        android:textColor="@color/chatbar_btn_light_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/author"
        android:layout_marginLeft="@dimen/video_thumbnail_margin_lft_btm"
        android:layout_marginBottom="@dimen/video_thumbnail_margin_lft_btm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/video_thumbnail_margin_lft_btm"
        android:layout_marginBottom="@dimen/video_thumbnail_margin_lft_btm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/chatbar_btn_light_black"/>

</android.support.constraint.ConstraintLayout>