<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="130dp"
    android:layout_height="130dp" >

    <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
        android:src="@drawable/generic_avatar_cat_v70"
        android:id="@+id/first_img"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/chatbar_btn_light_black"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="length"
        android:id="@+id/length"
        android:layout_below="@+id/title"
        android:layout_marginTop="2dp"
        android:textColor="@color/chatbar_btn_light_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        android:layout_below="@+id/length"
        android:layout_marginTop="2dp"
        android:textColor="@color/chatbar_btn_light_black"/>

    </RelativeLayout>

</RelativeLayout>