# StageVideoModule

./: .gitignore  build.gradle  settings.gradle
StageVideoView/: build.gradle
StageVideoView/src/main/res/drawable/: exomedia_default_controls_interactive_background.xml  small_thumb.xml
StageVideoView/src/main/res/layout/: exomedia_default_controls_mobile.xml
StageVideoView/src/main/res/values/: colors.xml
videosdk/: build.gradle  google-services.json  proguard-rules.pro
videosdk/src/androidTest/java/com/dabkick/videosdk/: ExampleInstrumentedTest.java
videosdk/src/main/: AndroidManifest.xml
videosdk/src/main/java/com/dabkick/videosdk/: DabKick.java  DabKickSession.java  DabKickVideoButton.java  DabKickVideoInfo.java  LivesessionComponent.java  LivesessionModule.java  Prefs.java  SdkApp.java  Util.java
videosdk/src/main/java/com/dabkick/videosdk/developerbutton/: DabKickVideoButton.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/: AbstractDatabaseReferences.java  ChatAdapter.java  ChatDatabaseReferences.java  ChatMessage.java  ChatModel.java  CircularImageView.java  LiveSessionActivity.java  LiveSessionChatPresenter.java  LiveSessionChatView.java  Presenter.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/chat/: AnimationUtils.java  ChatAdapter.java  ChatDatabase.java  ChatDatabaseReferences.java  ChatMessage.java  ChatModel.java  ChatPresenter.java  ChatView.java  ClearFocusBackPressedEditText.java  EmojiLayout.java  LiveSessionChatPresenter.java  LiveSessionChatView.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/contentdialog/: ContentDialogFragment.java  ContentFragmentPagerAdapter.java  PageFragment.java  SampleFragmentPagerAdapter.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/emoji/: AnimationUtils.java  Constants.java  EmojiDatabase.java  EmojiDatabaseReferences.java  EmojiLayout.java  EmojiModel.java  EmojiPresenter.java  EmojiView.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/livestream/: CameraCapturerCompat.java  LiveSessionInfoHandler.java  LiveStreamPresenterImpl.java  LivestreamAdapter.java  LivestreamDatabaseReferences.java  LivestreamPresenter.java  LivestreamPresenterImpl.java  LivestreamView.java  NotifyLivestreamAdapterEvent.java  NotifyStageAdapterEvent.java  NotifyStageItemAddedEvent.java  Participant.java  ParticipantDatabase.java  ParticipantDatabaseReferences.java  ParticipantModel.java  ParticipantModelCallback.java  SessionParticipantsAdapter.java  StreamingManager.java  StreamingManagerInterface.java  SwapStageEvent.java  VideoActivity.java
videosdk/src/main/java/com/dabkick/videosdk/livesession/mediadrawer/: MediaDatabase.java  MediaDrawerDialogFragment.java  MediaDrawerPagerAdapter.java  MediaFragment.java  MediaFragmentThumbnailsAdapter.java  MediaItemClickEvent.java  (+1 more)
videosdk/src/main/java/com/dabkick/videosdk/retrofit/: ApiInterface.java  JwtUtils.java  RefreshAccessTokenResponse.java  RegisterRequestBody.java  RegisterResponse.java  RetrofitCreator.java  TwilioAccessToken.java  UserDetails.java
videosdk/src/main/java/com/dabkick/videosdk/usersetup/: GetUserDetails.java
videosdk/src/main/res/drawable/: background_chat_list.xml  background_enter_chat_message.xml  chat_toggle_outline.xml  left_corner.xml  livestream_image_bcrnd.xml  livestream_view.xml  livestream_view1.xml  participant_view1.xml  rectangle_chat_list.xml  right_corner.xml
videosdk/src/main/res/drawable-xxhdpi/: background_fill.xml  progress.xml  progress_fill.xml
videosdk/src/main/res/layout/: activity_live_session.xml  chat_message.xml  emoji_layout.xml  fragment_media.xml  get_user_details_dialog.xml  item_stage.xml  layout_chat.xml  layout_content_dialog_fragment.xml  layout_video_button.xml  livestream_add_friend_viewholder.xml  livestream_my_viewholder.xml  livestream_participant_viewholder.xml  video_thumbnails.xml
videosdk/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
