apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

ext {
    firebase = '11.4.2'
    retrofit2 = '2.3.0'
    googleSupportLib = '26.0.0'
    okhttp3 = '3.8.0'
}

// all dependencies with potential conflicting libraries must go in ext{...} above
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-database:${firebase}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.annimon:stream:1.1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'com.twilio:video-android:1.3.5'
    compile "com.android.support:recyclerview-v7:${googleSupportLib}"
    compile "com.google.firebase:firebase-auth:${firebase}"
    compile "com.android.support:appcompat-v7:${googleSupportLib}"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "com.squareup.retrofit2:retrofit:${retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.okhttp3:okhttp:${okhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'